@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* body{
  background: #000B49;
  color: #fff !important;
} */

/* General CSS */
:root {
  --principal-color: #536d19;
}

.color-components {
  color: #fff;
  background-color: var(--principal-color);
}

.color-components:hover {
  color: #fff;
  background-color: var(--principal-color);
}

body {
  font-family: "Lato", sans-serif;
}

/* nav style */

nav {
  background-color: var(--principal-color);
}

/* header style */

.img-header {
  width: 100%;
  height: 250px;
  background-image: url("img/mueble_header.jpeg");
  background-position: center;
  background-size: 100%;
}

/* Row animation */
.row-animation {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.row-animation:hover {
  animation: swing 1s ease;
  animation-iteration-count: 1;
}

/* Productos style */
.img-card {
  width: 100%;
  height: 16rem;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.card-product {
  text-decoration: none;
  list-style: none;
  color: #000;
}

/* Style Articulo */
.img-carousel {
  width: 75%;
  height: 250px;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.img-select-carousel {
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  filter: opacity(0.5);
}

/* Style Login */
.img-login{
  height: 500px;
  background-image: url("img/mueble_header.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size:auto 100%;
}

/* style Perfil */
.img-perfil{
  width: 200px;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.btn-categorias{
  border: none;
}

@media (max-width: 950px) {
  .img-select-carousel {
    width: 2rem;
    height: 2rem;
  }
}

/* Keyframes */
@keyframes swing {
  15% {
    transform: translateX(5px);
  }

  30% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(3px);
  }
  65% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}

.img_select{
  display: none;
}

.label_img_select{
  color: #000;
  height: 130px;
  width: 130px;
  border-radius: 15px;
  border: 1px solid #efefef;
  background-size: auto 100%;
  background-position: center ;
  /* position: absolute; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.div_img_select{
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}